@theme-color: #ff6200;

.filter-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px;
  font-size: 16px;
  .filter-close{
    font-size: 24px;
    margin-right: -10px;
    cursor: pointer;
  }
}
.divide-line {
  width: 100%;
  height: 1px;
  background-color: #f0f0f0;
  margin-bottom: 20px;
  margin-top: 10px;
}

.filter-popover-body{
    max-height: 600px;
    overflow: auto;
    padding:10px 20px;
}

.filter-popover-container {
  // position: fixed;
  z-index: 1000;
  width: 780px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  color:#333;
  &::before{
    content: '';
    position: absolute;
    bottom: 100%;
    right: 10px;
    width: 0;
    height: 0;
    border:8px solid transparent;
    border-bottom-color:#fff;
  }
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  .base-filters{
    &+.base-filters{
      margin-left: 10px;
    }
  }
  .filter-label {
    width: 100px;
    min-width: 100px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    .label-name {
      color: #999;
      line-height: 16px;
      box-sizing: border-box;
    }
    .fm-fonticon {
      line-height: 16px;
      font-size: 16px;
      color: #767676;
    }
  }
  .filter-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    .filter-content-item {
      .interval-container {
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .interval-input {
        border-radius: 13px;
        width: 80px;
        height: 26px;
        outline: none;
        border: 1px solid #e6e6e6;
        padding: 0 15px;
        text-align: center;
        &:focus {
          border-color: @theme-color;
          color: @theme-color;
        }
      }
      .active-input{
        border-color: @theme-color;
        color: @theme-color;
      }
      .interval-span {
        margin: 0 2px;
      }
    }
  }
}

.button-groups {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:20px;
}
.button {
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  margin-left: 10px;
  outline: none;
  box-sizing: border-box;
  text-align: center;
  border:none;
  background-color: transparent;
  cursor: pointer;
  &-text {
    color:#333;
  }
  &-primary {
    width: 100px;
    color:#fff;
    background-color: #ff6200;
    border-radius:23px;
  }
}