export default {
  message: {
    more: 'More',
    reset: 'Reset',
    confirm: 'Confirm',
    minutepre: 'minutes ago',
    secondpre: '秒前',
    today: 'Today',
    mineOrder: 'Manual trade',
    dyyl: 'Profits and losses',
    downorder: 'Closed',
    sell: 'Sell',
    buy: 'Buy',
    hello: '你好！',
    Top: 'Select traders',
    Normal: '全网交易员',
    Ranking: 'Ranking',
    org: '机构策略',
    LRTime: '上一次更新时间',
    TTime: 'Trading time',
    TCircle: 'Trading period',
    TCircletips: '该账户总体的交易周期',
    TCircledy: '交易周期 > 12周',
    Broker: 'Broker',
    NickName: 'Nickname',
    Invest: 'MAM',
    profitRatio: 'Profit Sharing',
    followerMaxRisk: 'Max drawdown',
    expectDays: 'Operation period',
    minFollowBalance: 'Minimum participation funds',
    roi: 'Current rate of return',
    lastRoi: 'Rate of return',
    trader: 'Trader',
    startProduct: 'Launch a product',
    startMam: 'Create a MAM account',
    lwTrade: 'Trade within a week',
    lswTrade: 'Trade within two weeks',
    lmTrade: 'Trade within a month',
    oneAndFour: '1-4 weeks',
    upFour: 'More than 4 weeks ',
    oneAndThirteen: '1W-13W',
    upThirteen: '≥ 13W',
    all: 'All',
    KVB: 'KVB Kunlun',
    FXCM: 'FXCM福汇英国',
    RH: 'Fxrhs',
    base: 'Basic info',
    jyynlz: 'Ability ',
    jzlr: 'Profit/Loss',
    jzykb: 'P/L Rate',
    syje: 'Profit',
    syjetitle: '交易至今的平仓收益金额',
    ykds: 'P/L pips',
    lwYk: 'P/L pips in past one week',
    lswYk: 'P/L pips in last 2 weeks',
    lmYk: 'P/L pips in last month',
    avgTime: 'Average holding time',
    fansCount: 'Fans amount',
    tradeCount: 'Total Orders',
    map: '走势图',
    followDs: 'Following master',
    condition: '上榜条件',
    jyynlztitle: '交易能力值是通过综合评估交易员在一定周期内的盈利与风控能力、资金规模与绩效稳定性等多重维度的计算结果.',
    jyfx: '交易风险报酬比，此值代表衡量风险能力大小',
    ykmisks: '盈利订单总点数减去亏损订单总点数',
    startAccount: '自账户建立至今的时长',
    orderAvg: '历史订单持仓时间平均值',
    hFanCount: '汇友圈粉丝数量',
    orderCount: '交易周期内的历史订单数量',
    ltdMap: '近十日账户收益曲线',
    inCondition: '进入榜单的基准条件： ',
    syldy: '收益率＞0',
    jyynlzdy: '交易员能力值 > 0',
    yedy: '余额 > 2000美金',
    jyzqxy: '交易周期小于13周',
    sylxy: '收益率 > 0',
    jyzqdy: '交易周期 ≥ 13周',
    jzdy: '净值 ≥ 2000',
    jynlzdy: '交易能力值大于50分',
    spot: 'Point',
    week: 'Week',
    hour: 'Hour',
    minute: 'Minute',
    bi: 'Order',
    day: 'Day',
    follow: 'Subscribe',
    follow_free: 'Follow (free)',
    followed: 'Following',
    editFollow: '编辑订阅',
    atten: 'Link',
    attened: 'Linked',
    pending: 'Releasing',
    trading: 'Trading',
    finised: 'Closed',
    fifth: '15天内',
    fifthAndThirty: '15-30 days',
    thirtyAndSixth: '30-60 days',
    sixthAndNineth: '60-90 days',
    fiveAndTenThousand: '5,000-10,000',
    oneWToThreeW: '10,000-30,000',
    threeWToFiveW: '30,000 - 50,000',
    fiveWToTenW: '50,000 - 100,000',
    tenWtoTwW: '100,000-200,000',
    twenty: 'More than 200,000',
    historyStart: 'History',
    avgSy: 'Average rate of return',
    preSy: 'Expected profit',
    perSyl: 'Expected rate of return',
    last: 'Remain',
    person: 'People',
    allDay: 'Total',
    goIn: 'Join now',
    alled: 'Full',
    tenpin: 'Within 10%',
    threeUp: 'More than 30%',
    detail: 'View details',
    currentSy: 'Current product profit',
    cpzj: 'Product funds',
    lastdays: 'Remaining time',
    allPerson: 'participants',
    lastCpsy: '最终产品收益',
    lastJz: '最终净值',
    followSy: '跟随者最终收益',
    handTime: '操作时长',
    fxmis: '该产品风险<1%',
    lsPrePc: '(发起人资金+最低参与资金*目标跟随人数）*预期收益率',
    allSy: '所有参与账户已平仓订单收益',
    cpSy: '产品获得的收益',
    tradeSy: '交易员预计能获得的产品收益率',
    currentSyl: '当前产品收益率',
    getSy: '产品达到的收益率',
    lastTime: '剩余参与时间',
    syfx: '收益分析',
    close: 'Close',
    zsy: 'Total profit',
    yl: 'Profit',
    ks: 'Loss',
    datacome: '数据来源 Followme',
    prePage: '上一页',
    nextPage: '下一页',
    noData: 'No data',
    isNotEsixt: '未入榜或不存在',
    searchInall: '全网搜索',
    acetitle: '外汇优秀交易员__精选超盘手信息大全_ Followme外汇社区',
    acekey: '外汇交易员,操盘手,交易员',
    acedescript: 'Followme精选交易员栏目提供在Followme外汇交易社区的操盘盈利能力、稳定性、社区贡献、风控能力多项指标计算出来的排行榜,提供各明星交易员的历史交易情况.可选择跟随交易。',
    normaltitle: '外汇交易员_操盘手信息大全_ Followme外汇社区',
    normalkey: '外汇交易员,外汇操盘手',
    normaldescript: 'Followme全网交易员栏目提供全网交易员的交易数据,历史交易情况,历史操盘盈利情况,历史跟随者数据，以及交易周期和走势图,帮助外汇投资者筛选出优秀并适合自己的交易员.',
    investtitle: '投资管家_外汇投资理财托管产品大全-Followme外汇社区',
    investkey: '投资管家,外汇理财产品,外汇托管',
    investdescript: '投资管家是Followme外汇社区研发的一款外汇理财产品,投资管家具有外汇理财的稳健性，适合个人小额托管理财,公司外汇理财托管服务,让您的外汇投资理财更加稳健.',
    noDescript: '暂无策略描述',
    gssy: 'Profit by follow',
    gssytips: '跟随收益金额，近日/周/月/总',
    gsds: 'Profit by follow pips',
    gsdstips: '该账户跟随收益点数，近日/周/月/总',
    gssyl: 'Follow return',
    gssyltips: '该账户截止到今日的跟随收益率（不包含今天）',
    tysyl: '通用收益率，此值越高代表盈利金额越高',
    avggsds: '平均跟随点数',
    avggsdstips: '该账户跟随平均每笔收益点数',
    gsbs: 'Follow Orders',
    gsbstips: '该账户跟随交易笔数，近日/周/月/总',
    hhlavg: '历史订单获利点数平均值',
    ldhstrade: 'Trade within a day',
    gshl: 'Profit by follow',
    lwgshl: '近一周跟随获利',
    lmgshl: '近一月跟随获利',
    followtitle: '最新跟随交易排行榜_外汇跟单盈利榜单_ Followme外汇社区',
    followkey: '外汇跟随交易,外汇跟单交易',
    followdescript: '最新跟单大师排行榜可以根据外汇跟单的盈利,收益率，获利点数和交易笔数以及交易周期查询，跟随交易盈利也是需要策略的，参考跟随交易大师的交易情况,可选择跟随交易员',
    dynamic: 'Trade dynamics',
    comefrom: 'From',
    dymatic: 'Followme最新交易员和投资者跟随交易动态_Followme外汇社区',
    dymatickey: '外汇交易',
    dymaticdescript: 'Followme最新交易员和投资者跟随交易动态覆盖全网交易员以及跟随者的交易买入和卖出的情况,以及交易者的盈利情况的分享',
    ftsyfc: '获利后跟随者与交易员的收益分成比例',
    fcdfx: '跟随者承担的最大风险',
    ttdc: '交易员预期交易天数',
    cziyq: '参与产品账户余额的最低要求',
    tefx: '盈利且结算后跟随者获得2成收益，交易员获得8成，交易员承担所有风险。',
    fffx: '盈利且结算后跟随者获得5成收益，交易员获得5成，交易员承担跟随者亏损的50%。',
    inProcess: 'Available',
    yjs: 'Closed',
    ranktitle: '外汇优秀交易员排名__经纪商交易员操盘排行_ Followme外汇社区',
    rankkey: '外汇交易员,操盘手,交易员',
    rankdescript: '外汇优秀交易员排名栏目提供在Followme外汇交易社区的操盘盈利能力、稳定性、社区贡献、风控能力多项指标计算出来的排行榜,提供经纪商交易员的历史交易情况.可选择跟随交易.',
  },
};
