export default {
  message: {
    noMoreData: 'No more data',
    more: 'More',
    reset: 'Reset',
    confirm: 'Confirm',
    minutepre: 'minutes ago',
    secondpre: 'Seconds ago',
    today: 'Today',
    mineOrder: 'Manual trade',
    dyyl: 'Profits and losses',
    downorder: 'Closed',
    sell: 'Sell',
    buy: 'Buy',
    hello: 'Hello！',
    Top: 'Select traders',
    Normal: 'Full network trader',
    Ranking: 'Ranking',
    org: 'Institutional strategy',
    LRTime: 'Last update time',
    TTime: 'Trading time',
    TCircle: 'Trading period',
    TCircletips: 'The overall trading cycle of the account',
    TCircledy: 'Trading cycle > 12 weeks',
    Broker: 'Broker',
    NickName: 'Nickname',
    Invest: 'MAM',
    profitRatio: 'Profit Sharing',
    followerMaxRisk: 'Max drawdown',
    expectDays: 'Operation period',
    minFollowBalance: 'Minimum participation funds',
    roi: 'Current rate of return',
    lastRoi: 'Rate of return',
    trader: 'Trader',
    startProduct: 'Launch a product',
    startMam: 'Create a MAM account',
    lwTrade: 'Trade within a week',
    lswTrade: 'Trade within two weeks',
    lmTrade: 'Trade within a month',
    oneAndFour: '1-4 weeks',
    upFour: 'More than 4 weeks ',
    oneAndThirteen: '1W-13W',
    upThirteen: '≥ 13W',
    all: 'All',
    KVB: 'KVB Kunlun',
    FXCM: 'FXCM福汇英国',
    RH: 'Fxrhs',
    base: 'Basic info',
    jyynlz: 'Ability ',
    jzlr: 'Profit/Loss',
    jzykb: 'P/L Rate',
    syje: 'Profit',
    syjetitle: 'The amount of closing income from the transaction so far',
    ykds: 'P/L pips',
    lwYk: 'P/L pips in past one week',
    lswYk: 'P/L pips in last 2 weeks',
    lmYk: 'P/L pips in last month',
    avgTime: 'Average holding time',
    fansCount: 'Fans amount',
    tradeCount: 'Total Orders',
    map: 'trend',
    followDs: 'Following master',
    condition: 'Listed conditions',
    jyynlztitle: 'The trading ability value is a comprehensive evaluation of the multiple dimensions of the trader\'s profit and risk control ability, fund size and performance stability in a certain period.',
    jyfx: 'Transaction risk-reward ratio, this value represents the ability to measure risk',
    ykmisks: 'Total profit orders minus total points of loss orders',
    startAccount: 'The length of time since the account was established',
    orderAvg: 'Historical order position average',
    hFanCount: 'Number of friends in the circle',
    orderCount: 'Number of historical orders during the trading period',
    ltdMap: 'Near ten-day account income curve',
    inCondition: 'Benchmark conditions for entering the list:',
    syldy: 'Yield＞0',
    jyynlzdy: 'Trader ability value > 0',
    yedy: 'Balance > $2000',
    jyzqxy: 'Trading period is less than 13 weeks',
    sylxy: 'Return > 0',
    jyzqdy: 'Trading cycle ≥ 13Week',
    jzdy: 'Equity ≥ 2000',
    jynlzdy: 'Transaction capacity value is greater than 50',
    spot: 'Point',
    week: 'Week',
    hour: 'Hour',
    minute: 'Minute',
    bi: 'Order',
    day: 'Day',
    follow: 'Subscribe',
    follow_free: 'Follow (free)',
    followed: 'Following',
    editFollow: 'Edit Subscription',
    atten: 'Link',
    attened: 'Linked',
    pending: 'Releasing',
    trading: 'Trading',
    finised: 'Closed',
    fifth: 'Within 15 days',
    fifthAndThirty: '15-30 days',
    thirtyAndSixth: '30-60 days',
    sixthAndNineth: '60-90 days',
    fiveAndTenThousand: '5,000-10,000',
    oneWToThreeW: '10,000-30,000',
    threeWToFiveW: '30,000 - 50,000',
    fiveWToTenW: '50,000 - 100,000',
    tenWtoTwW: '100,000-200,000',
    twenty: 'More than 200,000',
    historyStart: 'History',
    avgSy: 'Average rate of return',
    preSy: 'Expected profit',
    perSyl: 'Expected rate of return',
    last: 'Remain',
    person: 'People',
    allDay: 'Total',
    goIn: 'Join now',
    alled: 'Full',
    tenpin: 'Within 10%',
    threeUp: 'More than 30%',
    detail: 'View details',
    currentSy: 'Current product profit',
    cpzj: 'Product funds',
    lastdays: 'Remaining time',
    allPerson: 'participants',
    lastCpsy: 'Final product revenue',
    lastJz: 'Final net value',
    followSy: 'Follower final income',
    handTime: 'Operating time',
    fxmis: 'Product risk<1%',
    lsPrePc: '(Initiator funds + minimum participation funds * target followers) * Expected rate of return',
    allSy: 'All participating accounts have closed orders receipts',
    cpSy: 'Product gains',
    tradeSy: 'Trader\'s expected product yield',
    currentSyl: 'Current product rate of return',
    getSy: 'Product yield',
    lastTime: 'Remaining participation time',
    syfx: 'Income analysis',
    close: 'Close',
    zsy: 'Total profit',
    yl: 'Profit',
    ks: 'Loss',
    datacome: 'Data Sources Followme',
    prePage: 'Prev',
    nextPage: 'Next',
    noData: 'No data',
    isNotEsixt: 'Not listed or not present',
    searchInall: 'Full network search',
    acetitle: 'Forex Excellent Trader__Select Super Hand Information Daquan_ Followme Forex Community',
    acekey: 'Forex trader, trader, trader',
    acedescript: 'The Followme Select Trader section provides a ranking of the profitability, stability, community contribution, and risk control capabilities of the Followme Forex trading community. It provides historical trading information for each star trader. You can choose to follow the trade. .',
    normaltitle: 'Forex Trader_Trader Information Daquan_Followme Forex Community',
    normalkey: 'Forex trader, foreign exchange trader',
    normaldescript: 'Followme\'s full-line trader section provides trading data for all-time traders, historical trading, historical trade profit, historical follower data, and trading cycles and charts to help foreign exchange investors screen out good and suitable traders. .',
    investtitle: 'Investment Manager_Forex Investment and Financial Management Products Daquan-Followme Forex Community',
    investkey: 'Investment Manager, Forex Wealth Management Products, Forex Trust',
    investdescript: 'The investment manager is a foreign exchange wealth management product developed by the Followme foreign exchange community. The investment manager has the stability of foreign exchange wealth management, and is suitable for personal small-scale management of wealth, the company\'s foreign exchange financial management services, so that your foreign exchange investment and financial management is more stable.',
    noDescript: 'No policy description',
    gssy: 'Profit by follow',
    gssytips: 'Follow the amount of income，Recent / Week / Month / Total',
    gsds: 'Profit by follow pips',
    gsdstips: 'The account follows the earning points, recent / weekly / month / total',
    gssyl: 'Follow return',
    gssyltips: 'The follow-up rate of the account as of today (not including today)',
    tysyl: 'General rate of return, the higher the value, the higher the profit',
    avggsds: 'Average follow points',
    avggsdstips: 'The account follows the average number of points earned per share',
    gsbs: 'Follow Orders',
    gsbstips: 'The account follows the number of transactions, recent / week / month / total',
    hhlavg: 'Historical order profit point average',
    ldhstrade: 'Trade within a day',
    gshl: 'Profit by follow',
    lwgshl: 'Follow the profit in the past week',
    lmgshl: 'Followed profit in the last month',
    followtitle: 'Latest follow the trade leaderboard _ foreign exchange documentary profit list _ Followme Forex Community',
    followkey: 'Forex follow trade, foreign exchange order trade',
    followdescript: 'The latest list of masters can be based on the profit of foreign exchange orders, the rate of return, the number of profit points and the number of transactions and the trading cycle query, follow the transaction profit is also a strategy, with reference to the trading situation of the trading master, you can choose Follow the trader',
    dynamic: 'Trade dynamics',
    comefrom: 'From',
    dymatic: 'Followme latest traders and investors follow the trading dynamics_Followme Forex Community',
    dymatickey: 'Foreign exchange trading',
    dymaticdescript: 'FollowmeThe latest traders and investors follow the trading dynamics to cover the buying and selling of trades and traders of the whole network, as well as the sharing of traders\' profitability.',
    ftsyfc: 'Profit share ratio of followers and traders after profit',
    fcdfx: 'The biggest risk that the follower bears',
    ttdc: 'Trader expects trading days',
    cziyq: 'Minimum requirements for participating in product account balances',
    tefx: 'After the profit and settlement, the follower gets 20% of the income, the trader gets 80%, and the trader bears all the risks.',
    fffx: 'After the profit and settlement, the follower gets 50% of the gain, the trader gets 50%, and the trader bears 50% of the follower\'s loss.',
    inProcess: 'Available',
    yjs: 'Closed',
    ranktitle: 'Forex Excellent Trader Ranking __ Broker Trader Trader Ranking _ Followme Forex Community',
    rankkey: 'Forex trader, trader, trader',
    rankdescript: 'The Forex Excellent Trader Rankings column provides a list of the profitability, stability, community contribution, and risk control capabilities of the Followme Forex trading community. It provides historical trading information for broker traders. You can choose to follow the trade. .',
    propMap: {
      Date: 'date',
      Money: 'Returning income from the day',
      TotalMoney: 'Cumulative revenue for the current date',
      TotalSelfMoney: 'Self-accumulated earnings',
      TotalFollowMoney: 'follow the cumulative return',
      TotalStandardlots: 'Total Lots',
      TotalSelfStandardlots: 'Autonomous Lots',
      TotalFollowStandardlots: 'Follow the number of hands',
      TotalPips: 'Total points',
      TotalSelfPips: 'Autonomous points',
      TotalFollowPips: 'follow the number of points',
      FollowMoney: 'Follow the benefits',
      Score: 'Transaction ability value',
      ROI: 'Return',
      MaxRetracement: 'Max drawdown',
      Weeks: 'Trading period',
      DealAmount: 'Number of trades',
      Equity: 'Equity',
      ExpSymbol: 'Good breeds',
      Subscribers: 'Subscribers',
      SubPrice: 'Subscription price',
      IsPTA: 'PTA member',
      GradeScore: 'Rating',
    },
    propFormat: {
      Week: 'Weeks',
      Order: 'Orders',
    },
    meta: {
      title: 'Forex Excellent Trader Ranking __ Broker Trader Trader Ranking _Followme Forex Community',
      description: 'The latest list of masters can be based on the profit of foreign exchange orders, the rate of return, the number of profit points and the number of transactions and the trading cycle query, follow the transaction profit is also a strategy, with reference to the trading situation of the trading master, you can choose Follow the trader',
      keywords: 'Forex follow trade, foreign exchange order trade',
    },
  },
};
