export default {
  filterCondition: '筛选条件：',
  filter: '筛选器',
  add: '添加',
  score: '交易能力值',
  equity: '账户净值',
  weeks: '交易周期',
  retracement: '最大回撤比例',
  maxRetracement: '最大回撤比例',
  roi: '收益率',
  isDESC: '排序',
  orderby: '排序字段',
  isPTA: 'PTA会员',
  freeSubPrice: '免费订阅',
  gradeScore: '账户评级',
  subscribers: '订阅人数',
  people: '人',
  week: '周',
  orderbyDesc: '倒序',
  orderbyAsc: '顺序',
  lessThan: '小于 ',
  moreThan: '大于 ',
  broker: '经纪商',
};
