.small-chart-box{
    height: 60px;
}
.chart-fade-enter-active,
.chart-fade-leave-active {
    transition: all .4s;
}
.chart-fade-enter,
.chart-fade-leave-active {
    opacity: 0;
    visibility: hidden;
}
.big-chart-box{
    z-index: 666;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.298039);
    .follow-setup-box{
        height: 418px; 
        position: absolute; 
        top: 50%; 
        left: 50%;
        margin-left: -400px; 
        margin-top: -209px;
        width: 800px;
        border-top: 2px solid #ff6200;
        border-bottom: 1px solid #e1e2e6;
        border-left: 1px solid #e1e2e6;
        border-right: 1px solid #e1e2e6;
        background: #fff;
        .follow-setup-box-top{
            float: left;
            width: 800px;
            height: 50px;
            line-height: 50px;
            background: #f5f6fa;
            h1{
                float: left;
                font-size: 15px;
                margin-left: 20px;
            }
            div{
                float: right;
                margin-right: 10px;
                margin-top: 20px;
                display: inline;
                i{
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-position: -338px -0px;
                    background-image: url(//cdn.followme.com/images/icon.png);
                    background-repeat: no-repeat;
                }
            }
        }
    }
}