.line-head-contain {
    padding: 10px 15px;
    .main-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        .main-line-title {
            flex: 2;
            text-align: left;
            font-size:16px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .left-line-icon {
            flex: 1;
            text-align: right;
            cursor: pointer;
        }
    }
    .sub-title-container {
        .sub-title {
            font-size:12px;
            font-family:PingFangSC-Light;
            font-weight:300;
            color:rgba(153,153,153,1);
        }
    }
}