.load-box{
    .loading{
        z-index: 665;
        position: absolute;
        left: 50%;
        margin-left: -65px;
        padding: 30px 0;
        width: 130px;
        height: 10px;
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
        img{
            display: block;
            margin: 0 auto;
            width: 53px;
        }
    }
    .no-data{
        text-align: center;
        font-size: 14px;
        color: #989595;
        height: 50px;
        vertical-align: middle;
        min-height: 800px;
        line-height: 800px;
        p{
            text-align: center;
            height: 800px;
            line-height: 800px;
            background: #fff url(//cdn.followme.com/images/nonedata.png) center 343px no-repeat;
            .nickname{
                color: #ff6200;
            }
            a{
                color: #ff6200;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
