export default {
  history: '历史发起',
  AverageROI: '平均收益率',
  expectProfitTitle: '(发起人资金+最低参与资金*目标跟随人数）*预期收益率',
  incomeLabel: '预期收益',
  incomeRateLabel: '预期收益率',
  shengyu: '剩余',
  personPercent: '人 / 共',
  person: '人',
  minFollowBalanceLabel: '最低参与资金',
  followerMaxRiskLabel: '最大风险',
  daysLeftLabel: '操作周期',
  incomeDistributionLabel: '收益分配',
  timeCountTitle: '剩余参与时间',
  productionRiskTitle: '该产品风险',
  day: '天',
  noChance: '抱歉~当前产品跟随名额已满',
  youOwner: '您是发起人，无法参与',
  noMamFollower: '您没有可用的MAM跟随者账户',
  tryAgain: '请开户后重试',
  noMamUse: '您没有可用的MAM跟随者账户',
  noMamFolloerAccount: '无MAM跟随者账户，去开户参与',
  noMoreAccount: '无更多账户可参与产品，请新开账户',
  panelStatus: {
    Trading: '查看详情',
    Settled: '查看详情',
    Pending: '立即参与',
  },
};
