export default {
  history: '历史发起',
  AverageROI: '平均收益率',
  currentRevenue: '当前产品收益',
  ROI: '当前收益率',
  Balance: '产品资金',
  daysLeft: '剩余时间',
  joinCount: '参与人数',
  day: '天',
  person: '人',
  incomeDistribution: '收益分配',
  gotoJoin: '立即参与',
  chanpingzijin: '产品资金',
  zuizhongjingzhi: '最终净值',
  shengyushijian: '剩余时间',
  canyurenshu: '参与人数',
  gensuizhezuizhongshouyi: '跟随者最终收益',
  caozuoshichang: '操作时长',
  gcpfx: '该产品风险',
  panelStatus: {
    Trading: '查看详情',
    Settled: '查看详情',
    Pending: '立即参与',
  },
};
