export default {
  history: 'History',
  AverageROI: 'Average rate of return',
  currentRevenue: 'Current product profit',
  ROI: 'Current rate of return',
  Balance: 'Product funds',
  daysLeft: 'Remaining time',
  joinCount: 'participants',
  day: 'Day',
  person: 'People',
  incomeDistribution: 'Profit Sharing',
  gotoJoin: 'Join now',
  chanpingzijin: 'Product funds',
  zuizhongjingzhi: '最终净值',
  shengyushijian: 'Remaining time',
  canyurenshu: 'participants',
  gensuizhezuizhongshouyi: '跟随者最终收益',
  caozuoshichang: '操作时长',
};
