export default {
  expectProfitTitle: '(Initiator funds + minimum participation funds * target followers) * Expected rate of return',
  incomeLabel: 'Expected profit',
  incomeRateLabel: 'Expected rate of return',
  shengyu: 'Remain',
  personPercent: 'People / total',
  person: 'People',
  minFollowBalanceLabel: 'Minimum participation funds',
  followerMaxRiskLabel: 'Max drawdown',
  daysLeftLabel: 'Operation period',
  incomeDistributionLabel: 'Profit Sharing',
  timeCountTitle: 'Remaining participation time',
  productionRiskTitle: 'Product risk',
  day: 'Day',
  noChance: 'Sorry, the product is full',
  youOwner: 'You can’t participate in as you are initiator',
  noMamFollower: 'You do not have a MAM follower account available',
  tryAgain: 'Please open the account and try again',
  noMamUse: 'You do not have a MAM follower account available',
  noMamFolloerAccount: 'No MAM follower account, go to account to participate',
  noMoreAccount: 'No more accounts to participate in the product, please open a new account',
  panelStatus: {
    Trading: 'View details',
    Settled: 'View details',
    Pending: 'Join now',
  },
};
