export default {
  history: 'History',
  AverageROI: 'Average rate of return',
  currentRevenue: 'Current product profit',
  ROI: 'Current rate of return',
  Balance: 'Product funds',
  daysLeft: 'Remaining time',
  joinCount: 'participants',
  day: 'Day',
  person: 'People',
  incomeDistribution: 'Profit Sharing',
  gotoJoin: 'Join now',
  chanpingzijin: 'Product funds',
  zuizhongjingzhi: 'Final net value',
  shengyushijian: 'Remaining time',
  canyurenshu: 'participants',
  gensuizhezuizhongshouyi: 'Follower final income',
  caozuoshichang: 'Operating time',
  gcpfx: 'Product risk',
  panelStatus: {
    Trading: 'View details',
    Settled: 'View details',
    Pending: 'Join now',
  },
};
