export default {
  expectProfitTitle: '(发起人资金+最低参与资金*目标跟随人数）*预期收益率',
  incomeLabel: 'Expected profit',
  incomeRateLabel: 'Expected rate of return',
  shengyu: 'Remain',
  personPercent: '人 / 共',
  person: 'People',
  minFollowBalanceLabel: 'Minimum participation funds',
  followerMaxRiskLabel: 'Max drawdown',
  daysLeftLabel: 'Operation period',
  incomeDistributionLabel: 'Profit Sharing',
  timeCountTitle: '剩余参与时间',
  productionRiskTitle: '该产品风险',
  day: 'Day',
  noChance: 'Sorry, the product is full',
  youOwner: 'You can’t participate in as you are initiator',
  noMamFollower: '您没有可用的MAM跟随者账户',
  tryAgain: '请开户后重试',
  noMamUse: '您没有可用的MAM跟随者账户',
  noMamFolloerAccount: '无MAM跟随者账户，去开户参与',
  noMoreAccount: '无更多账户可参与产品，请新开账户',
  panelStatus: {
    Trading: 'View details',
    Settled: 'View details',
    Pending: 'Join now',
  },
};
