export default {
  yqsy: '預期收益',
  yqsyl: '預期收益率',
  dqcpsy: '當前產品收益',
  dqsyl: '當前收益率',
  risk: '風險',
  ljcy: '立即參與',
  ckxq: '查看詳情',
  mjdy: '編輯訂閱',
  month: '月',
  mfdy: '免費訂閱',
  jycl: '交易策略',
  sorryzjbngzzj: 'sorry, 自己不能關注自己',
  qdyqxgz: '確定要取消關注?',
  xzgs: '當前交易員最近有修改密碼行為導致交易信號中斷，已經被限制跟隨',
  wlqqsb: '網路請求失敗， 請重試!',
  confirm: '確定',
};
