.list-box {
    a {
        text-decoration: none;
    }
    ul {
        li {
            margin-bottom: 10px;
            padding: 11px 20px 10px;
            background: #fff;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .07);
            .left-imgbox {
                float: left;
                width: 50px;
                height: 50px;
                margin-top: 6px;
                img{
                    display: block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05), 1px 0 0 rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05), -1px 0 0 rgba(0, 0, 0, 0.05);
                }
            }
            .center-databox {
                float: left;
                margin-left: 10px;
                padding-top: 3px;
                width: 880px;
                .user-msg-box {
                    float: left;
                    width: 120px;
                    margin-top: 5px;
                    .person {
                        font-size: 0;
                        a {
                            display: inline-block;
                            max-width: 120px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #333;
                            font-size: 14px;
                            &:hover {
                                color: #ff6200;
                            }
                        }
                    }
                    .mark_icon{
                        display: inline-block;
                        margin-left: 3px;
                        vertical-align: middle;
                        position: relative;
                        top: -2px;
                        font-size: 14px;
                        img{   
                            position: relative;
                            vertical-align: middle;
                        }
                    }
                }
                .user-data-box {
                    float: left;
                    margin-top: 15px;
                    color: #555;
                    font-size: 20px;
                    text-align: center;
                    .c00aa6d{
                        color: #00aa6d;
                    }
                }
                .user-introduction{
                    margin-top: 5px;
                    color: #aaa;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            .right-chartbox {
                float: left;
                margin-left: 10px;
                padding-top: 4px;
                .chartbox {
                    float: left;
                    width: 100px;
                    height: 60px;
                }
                .btn-box {
                    float: left;
                    margin-left: 10px;
                    width: 100px;
                    text-align: right;
                    font-size: 0;
                    &.only-follow{
                        margin-top: 15px;
                    }
                    a {
                        display: inline-block;
                        vertical-align: middle;
                        width: 78px;
                        height: 24px;
                        font-size: 14px;
                        text-align: center;
                        line-height: 24px;
                        border: 1px solid transparent;
                        border-radius: 2px;
                        &.follow {
                            border: 1px solid #ff6200;
                            color: #fff;
                            background: #ff6200;
                            margin-bottom: 10px;
                            &:hover{
                                opacity: .8;
                            }
                        }
                        &.attation {
                            border: 1px solid #e1e2e6;
                            color: #333;
                            background: #fff;
                            &:hover{
                                border-color: #ff6200;
                                color: #ff6200;
                            }
                        }
                        &.follow-active{
                            border: 1px solid #555567;
                            color: #fff;
                            background: #555567;
                            &:hover{
                                opacity: .8;
                            }
                        }
                        &.follow-close{
                            position: relative;
                            border: 1px solid #ccc !important;
                            color: #fff;
                            background: #ccc !important;
                            &:hover{
                                opacity: 1;
                                &:before,&:after{
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                            &:before,&:after{
                                position: absolute;
                                left: 50%;
                                opacity: 0;
                                visibility: hidden;
                                transition: all .3s ease-in;
                            }
                            &:before{
                                content: "";
                                margin-left: -4px;
                                top: 19px;
                                width: 0;
                                height: 0;
                                border-width: 4px;
                                border-style: solid;
                                border-color: transparent transparent #565762;
                            }
                            &:after{
                                content: '用户已关闭跟随';
                                text-align: center;
                                margin-left: -55px;
                                top: 27px;
                                width: 110px;
                                height: 25px;
                                line-height: 25px;
                                font-size: 12px;
                                color: #fff;
                                background: #565762;
                                cursor: text;
                            }
                        }
                        &.attation-active{
                            border: 1px solid #e1e2e6;
                            color: #333;
                            background: #fff;
                            &:hover{
                                border-color: #ff6200;
                                color: #ff6200;
                            }
                        }
                    }
                }
            }
        }
    }
}

.account_pull_box{
    display: inline-block;
    &:hover{
        cursor: pointer;
    }
}
.account_num_bg_box{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px;
    width: 37px;
    height: 14px;
    background: url(//cdn.followme.com/images/zhanghui_mun_bg.png) no-repeat;
}
.account_num_bg_box01 {
		background-position: 0 -0px;
	}
.account_num_bg_box02 {
    background-position: 0 -14px;
}
.account_num_bg_box03 {
    background-position: 0 -28px;
}
.account_num_bg_box04 {
    background-position: 0 -42px;
}
.account_num_bg_box05 {
    background-position: 0 -56px;
}
.account_num_bg_box06 {
    background-position: 0 -70px;
}
.account_num_bg_box07 {
    background-position: 0 -84px;
}
.account_num_bg_box08 {
    background-position: 0 -98px;
}
.account_num_bg_box09 {
    background-position: 0 -112px;
}
.account_num_bg_box010 {
    background-position: 0 -126px;
}
.account_num_bg_box011 {
    background-position: 0 -140px;
}
.account_num_bg_box012 {
    background-position: 0 -154px;
}
.account_num_bg_box013 {
    background-position: 0 -168px;
}
.account_num_bg_box014 {
    background-position: 0 -182px;
}
.account_num_bg_box015 {
    background-position: 0 -196px;
}
.account_num_bg_box016 {
    background-position: 0 -210px;
}
.account_num_bg_box017 {
    background-position: 0 -224px;
}
.account_num_bg_box018 {
    background-position: 0 -238px;
}
.account_num_bg_box019 {
    background-position: 0 -252px;
}
.account_num_bg_box020 {
    background-position: 0 -266px;
}
.account_num_bg_box021 {
    background-position: 0 -280px;
}
.account_num_bg_box022 {
    background-position: 0 -294px;
}
.account_num_bg_box023 {
    background-position: 0 -308px;
}
.account_num_bg_box024 {
    background-position: 0 -322px;
}
.account_num_bg_box025 {
    background-position: 0 -336px;
}
.account_num_bg_box026 {
    background-position: 0 -350px;
}
.account_num_bg_box027 {
    background-position: 0 -364px;
}
.account_num_bg_box028 {
    background-position: 0 -378px;
}
.account_num_bg_box029 {
    background-position: 0 -392px;
}
.account_num_bg_box030 {
    background-position: 0 -406px;
}
.account_num_bg_box031 {
    background-position: 0 -420px;
}
.account_num_bg_box032 {
    background-position: 0 -434px;
}
.account_num_bg_box033 {
    background-position: 0 -448px;
}
.account_num_bg_box34 {
    background-position: 0 -462px;
}
.account_num_bg_box35 {
    background-position: 0 -476px;
}
.account_num_bg_box36 {
    background-position: 0 -490px;
}
.account_num_bg_box37 {
    background-position: 0 -504px;
}
.account_num_bg_box38 {
    background-position: 0 -518px;
}
.account_num_bg_box39 {
    background-position: 0 -532px;
}
.account_num_bg_box40 {
    background-position: 0 -546px;
}
.account_num_bg_box41 {
    background-position: 0 -560px;
}
.account_num_bg_box42 {
    background-position: 0 -574px;
}
.account_num_bg_box43 {
    background-position: 0 -588px;
}
.account_num_bg_box44 {
    background-position: 0 -602px;
}
.account_num_bg_box45 {
    background-position: 0 -616px;
}
.account_num_bg_box46 {
    background-position: 0 -630px;
}
.account_num_bg_box47 {
    background-position: 0 -644px;
}
.account_num_bg_box48 {
    background-position: 0 -658px;
}
.account_num_bg_box49 {
    background-position: 0 -672px;
}
.account_num_bg_box50 {
    background-position: 0 -686px;
}
.account_num_bg_box51 {
    background-position: 0 -700px;
}
.account_num_bg_box52 {
    background-position: 0 -714px;
}
.account_num_bg_box53 {
    background-position: 0 -728px;
}
.account_num_bg_box54 {
    background-position: 0 -742px;
}
.account_num_bg_box55 {
    background-position: 0 -756px;
}
.account_num_bg_box56 {
    background-position: 0 -770px;
}
.account_num_bg_box57 {
    background-position: 0 -784px;
}
.account_num_bg_box58 {
    background-position: 0 -798px;
}
.account_num_bg_box59 {
    background-position: 0 -812px;
}
.account_num_bg_box60 {
    background-position: 0 -826px;
}
.account_num_bg_box61 {
    background-position: 0 -840px;
}
.account_num_bg_box62 {
    background-position: 0 -854px;
}
.account_num_bg_box63 {
    background-position: 0 -868px;
}
.account_num_bg_box64 {
    background-position: 0 -882px;
}
.account_num_bg_box65 {
    background-position: 0 -896px;
}
.account_num_bg_box66 {
    background-position: 0 -910px;
}
.account_num_bg_box67 {
    background-position: 0 -924px;
}
.account_num_bg_box68 {
    background-position: 0 -938px;
}
.account_num_bg_box69 {
    background-position: 0 -952px;
}
.account_num_bg_box70 {
    background-position: 0 -966px;
}
.account_num_bg_box71 {
    background-position: 0 -980px;
}
.account_num_bg_box72 {
    background-position: 0 -994px;
}
.account_num_bg_box73 {
    background-position: 0 -1008px;
}
.account_num_bg_box74 {
    background-position: 0 -1022px;
}
.account_num_bg_box75 {
    background-position: 0 -1036px;
}
.account_num_bg_box76 {
    background-position: 0 -1050px;
}
.account_num_bg_box77 {
    background-position: 0 -1064px;
}
.account_num_bg_box78 {
    background-position: 0 -1078px;
}
.account_num_bg_box79 {
    background-position: 0 -1092px;
}
.account_num_bg_box80 {
    background-position: 0 -1106px;
}
.account_num_bg_box81 {
    background-position: 0 -1120px;
}
.account_num_bg_box82 {
    background-position: 0 -1134px;
}
.account_num_bg_box83 {
    background-position: 0 -1148px;
}
.account_num_bg_box84 {
    background-position: 0 -1162px;
}
.account_num_bg_box85 {
    background-position: 0 -1176px;
}
.account_num_bg_box86 {
    background-position: 0 -1190px;
}
.account_num_bg_box87 {
    background-position: 0 -1204px;
}
.account_num_bg_box88 {
    background-position: 0 -1218px;
}
.account_num_bg_box89 {
    background-position: 0 -1232px;
}
.account_num_bg_box90 {
    background-position: 0 -1246px;
}
.account_num_bg_box91 {
    background-position: 0 -1260px;
}
.account_num_bg_box92 {
    background-position: 0 -1274px;
}
.account_num_bg_box93 {
    background-position: 0 -1288px;
}
.account_num_bg_box94 {
    background-position: 0 -1302px;
}
.account_num_bg_box95 {
    background-position: 0 -1316px;
}
.account_num_bg_box96 {
    background-position: 0 -1330px;
}
.account_num_bg_box97 {
    background-position: 0 -1344px;
}
.account_num_bg_box98 {
    background-position: 0 -1358px;
}
.account_num_bg_box99 {
    background-position: 0 -1372px;
}