export default {
  trader: '交易員',
  trend: '走勢圖',
  noData: '暫無數據',
  subscribe: '訂閱',
  editSubscribe: '編輯訂閱',
  month: '月',
  freeSubscribe: '免費訂閱',
  noData2: '沒有找到相關內容，請您換個條件試試吧~',
  limitFollow: '當前交易員最近有修改密碼行為導致交易信號中斷，已經被限制跟隨',
  done: '確定',
  netFail: '網路請求失敗， 請重試!',
  yes: '是',
  no: '否',
};
