.sub-nav-choose {
    height: 50px;
    width: 1158px;
    background: #f7f8fa;
    margin: 22px;
    font-size: 12px;
    .time-filter{
        font-size: 0;
        float: left;
        margin-left: 8px;
        margin-right: 5px;
        padding-top: 17px;
        span{
            background: #fff;
            font-size: 12px;
            margin: 0;
            padding: 4px 10px;
            border: 1px solid #e1e2e6;
            cursor: pointer;
            &:first-child{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &:last-child{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            &:nth-child(2){
                border-right: none;
                border-left: none;
            }
            &.active{
                border-color: #ff6200;
                background: #ff6200;
                color: #fff;
            }
        }
    }
    dl {
        float: left;
        margin-left: 8px;
        margin-right: 5px;
        dt {
            margin-right: 5px;
            float: left;
            line-height: 50px;
            color: #999;
        }
        select {
            vertical-align: middle;
            outline: none;
            float: left;
            margin-top: 12px;
            padding: 2px 5px 3px;
            min-width: 110px;
            color: #333;
            border: 1px solid #e1e2e6;
            border-radius: 2px;
            overflow: hidden;
        }
        ;
        .input-box {
            float: left;
            margin-top: 13px;
            margin-left: -1px;
            width: 138px;
            height: 22px;
            background: #fff;
            border: 1px solid #e1e2e6;
            border-radius: 2px;
            color: #333;
            input {
                padding: 3px;
                outline: none;
                margin-right: -5px;
                line-height: 16px;
                float: left;
                border: 0px;
                width: 112px;
                height: 16px;
                padding-left: 5px;
            }
            input::-webkit-input-placeholder {
                color: #333;
            }
            input {
                &:-moz-placeholder {
                    color: #333;
                }
                &:-ms-input-placeholder {
                    color: #333;
                }
            }
            input::-moz-placeholder {
                color: #333;
            }
            .traders-i-view {
                height: 23px;
                width: 23px;
                float: left;
                background-position: -179px -373px;
                &:hover{
                    background-position: -202px -373px;
                }
            }
        }
    }
}
