.content {
    padding-top: 70px;
    margin: 0 auto;
    width: 1200px;
    min-height: 884px;
}

.strategy-header {
    margin: 0 !important;
    margin-top: 14px !important;
    height: 50px;
    background: #fafafc;
    width: 100%;
    border-bottom: 1px solid #f0f1f5;
}