.simple-table-container {
    padding: 10px 15px;
    background-color: #ffffff;
    .header {
        display: flex;
        flex-direction: row;
        .header-content {
            flex: 1;
        }
    }
}