export default {
  trader: 'Trader',
  trend: 'Trend',
  noData: 'No data',
  subscribe: 'Subscribe',
  editSubscribe: 'Edit Subscription',
  month: 'Month',
  freeSubscribe: 'Follow (free)',
  noData2: 'No relevant content found, please try another condition~',
  limitFollow: 'The current trader has recently changed the password behavior causing the trading signal to be interrupted and has been restricted to follow',
  done: 'Confirm',
  netFail: 'The network request failed, please try again!',
  yes: 'yes',
  no: 'No',
};
