export default {
  trader: 'Trader',
  trend: '走势图',
  noData: 'No data',
  subscribe: 'Subscribe',
  editSubscribe: '编辑订阅',
  month: 'Month',
  freeSubscribe: 'Follow (free)',
  noData2: '没有找到相关内容，请您换个条件试试吧~',
  limitFollow: '当前交易员最近有修改密码行为导致交易信号中断，已经被限制跟随',
  done: 'Confirm',
  netFail: '网络请求失败， 请重试!',
  yes: '是',
  no: '否',
};
