export default {
  filterCondition: '筛选条件：',
  filter: '筛选器',
  add: '添加',
  score: 'Ability ',
  equity: 'Equity',
  weeks: 'Trading period',
  retracement: 'Max retracement ratio',
  maxRetracement: 'Max retracement ratio',
  roi: 'Return',
  isDESC: 'Rank',
  orderby: '排序字段',
  isPTA: 'PTA member',
  freeSubPrice: 'Follow (free)',
  gradeScore: '账户评级',
  subscribers: 'Subscribers',
  people: 'People',
  week: 'Week',
  orderbyDesc: '倒序',
  orderbyAsc: '顺序',
  lessThan: '小于 ',
  moreThan: '大于 ',
  broker: 'Broker',
};
