export default {
  filterCondition: 'Filter condition:',
  filter: 'filter',
  add: 'add',
  score: 'Ability ',
  equity: 'Equity',
  weeks: 'Trading period',
  retracement: 'Max drawdown',
  maxRetracement: 'Max drawdown',
  roi: 'Return',
  isDESC: 'Rank',
  orderby: 'sort field',
  isPTA: 'PTA member',
  freeSubPrice: 'Follow (free)',
  gradeScore: 'Account Rating',
  subscribers: 'Subscribers',
  people: 'People',
  week: 'Weeks',
  orderbyDesc: 'reverse order',
  orderbyAsc: 'order',
  lessThan: 'less than',
  moreThan: 'greater than',
  broker: 'Broker',
};
