@base-font: 24;
@width: 280rem / @base-font;
@avatar: 40rem / @base-font;
.card-contain {
  flex: 1;
  background-color: #ffffff;
  width: @width;
  height: @width;
  // min-height: @width;
  border: 1px solid transparent;
  align-items: center;
  position: relative;
  &:hover {
    .bottom {
      .sub {
        .subscibe-content {
          border: none;
          height:40px;
          line-height:40px;
          padding: 0;
          color:rgba(255,255,255,1);
          background:rgba(255,98,0,1);
          border-radius:21px;
          transform: translateY(-20px);
        }
      }
    }
  }
  .user {
    margin-top: 30rem / @base-font;
    text-align: center;
    .avatar-con {
      display: flex;
      justify-content: center;
      margin-bottom: 8rem / @base-font;
      .avatar {
        width: @avatar;
        height: @avatar;
        border-radius: @avatar / 2;
        > img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 50%;
        }
      }
    }
    .user-name {
      color: #333333;
      font-size: 16rem / @base-font;
      .broker {
        color: #999999;
        font-size: 12rem / @base-font;
      }
    }
  }
  .price {
    width: 100%;
    padding: 30rem / @base-font;
    .price-line {
      display: flex;
      flex-direction: row;
      div {
        flex: 1;
        text-align: center;
      }
    }
    .num-val {
      font-size: 24rem / @base-font;
      color: #333333;
      .num-percent {
        color: #1FBB95;
      }
    }
    .desc {
      font-size: 12rem / @base-font;
      color: #999999;
    }
  }
  .sub {
    text-align: center;
    color: #FF6200;
    font-size: 1rem;
    width: 100%;
    .subscibe-content {
      cursor: pointer;
      transition: transform .3s ease-in-out;
      padding: 15px;
      width: 80%;
      margin: 0 auto;
      border-top: 1px solid #F0F0F0;
      font-size:14px;
    }
  }
}

@media screen and (max-width: 880px) {
  @base-font: 20;
  @width: 255rem / @base-font;
  @avatar: 40rem / @base-font;
  .card-contain {
    flex: 1;
    background-color: #ffffff;
    width: @width;
    // min-height: @width;
    height: auto;
    border: 1px solid red;
    align-items: center;
    padding-bottom: 10px;
    .user {
      margin-top: 10rem / @base-font;
      text-align: center;
      display: flex;
      padding: 5px;
      .avatar-con {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8rem / @base-font;
        margin-right: 8rem / @base-font;
        .avatar {
          width: @avatar;
          height: @avatar;
          border-radius: @avatar / 2;
          >img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
          }
        }
      }
      .user-name {
        color: #333333;
        font-size: 16rem / @base-font;
        text-align: left;
        .broker {
          color: #999999;
          font-size: 12rem / @base-font;
        }
      }
    }
    .bottom {
      display: flex;
      .price {
        width: 100%;
        padding: 5rem / @base-font;
        .price-line {
          display: flex;
          flex-direction: row;
          div {
            flex: 1;
            text-align: center;
          }
        }
        .num-val {
          font-size: 16rem / @base-font;
          color: #333333;
          .num-percent {
            color: #1FBB95;
          }
        }
        .desc {
          font-size: 12rem / @base-font;
          color: #999999;
        }
      }
      .sub {
        text-align: center;
        color: #FF6200;
        font-size: 12rem / @base-font;
        width: 100%;
        display: flex;
        align-items: center;
        .subscibe-content {
          padding: 10px;
          width: 80%;
          margin: 0 auto;
          border: 1px solid #FF6200;
          border-radius: 14rem;
        }
      }
    }
  }
}