export default {
  expectProfitTitle: '(發起人資金+最低參與資金*目標跟隨人數）*預期收益率',
  incomeLabel: '預期收益',
  incomeRateLabel: '預期收益率',
  shengyu: '剩餘',
  personPercent: '人 / 共',
  person: '人',
  minFollowBalanceLabel: '最低參與資金',
  followerMaxRiskLabel: '最大風險',
  daysLeftLabel: '操作周期',
  incomeDistributionLabel: '收益分配',
  timeCountTitle: '剩餘參與時間',
  productionRiskTitle: '該產品風險',
  day: '天',
  noChance: '抱歉~當前產品跟隨名額已滿',
  youOwner: '您是發起人，無法參與',
  noMamFollower: '您沒有可用的MAM跟隨者賬戶',
  tryAgain: '請開戶後重試',
  noMamUse: '您沒有可用的MAM跟隨者賬戶',
  noMamFolloerAccount: '無MAM跟隨者賬戶，去開戶參與',
  noMoreAccount: '無更多賬戶可參與產品，請新開賬戶',
};
