.header {
    &.head-fixed{
        position: fixed;
        top: 50px;
        padding-top: 15px !important;
    }
    padding-top: 15px;
    margin-bottom: 10px;
    width: 1204px;
    margin-left: -2px;
    background-color: #f5f6fa;
    z-index: 20;
    .sub-header {
        box-shadow: 0px 6px 8px rgba(195, 199, 206, 0.4);
        margin: 0 auto;
        position: relative;
        width: 1200px;
        .sorting-box {
            // padding-bottom: 15px;
            padding-left: 80px;
            padding-right: 20px;
            // height: 25px;
            line-height: 25px;
            font-size: 12px;
            padding-top: 0;
            background: #fff;
            .sorting-btnbox {
                height: 40px;
                line-height: 40px;
                a {
                    text-align: center;
                    color: #999;
                    text-decoration: none;
                    float: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:hover,
                    :active {
                        color: #ff6200;
                    }
                    &.active{
                        color: #ff6200;
                    }
                    i{
                        display: inline-block;
                        margin-top: -2px;
                        width: 7px;
                        height: 10px;
                        vertical-align: middle;
                    }
                    &:first-child,&:last-child:hover{
                        cursor: default;
                        color: #999;
                    }
                }
            }
        }
        .ph217-btn{
            font-size: 12px;
            color: #ff6200;
            padding-left: 18px;
            line-height: 14px;
            background: url(//cdn.followme.com/images/trade_reason.png) 0 0 no-repeat;
            cursor: pointer;
            position: absolute;
            top: 13px;
            right: 21px;
        }
        .ph217-box{
            width: 100%;
            height: 28px;
            line-height: 28px;
            border: 1px solid #ffefbb;
            background: #fffcdc;
            text-align: center;
            font-size: 12px;
            color: #f19300;
            position: relative;
            a{
                display: block;
                width: 16px;
                height: 16px;
                background: url(//cdn.followme.com/images/ph_gb217.png)0 0 no-repeat;
                position: absolute;
                top: 6px;
                right: 9px;
                cursor: pointer;
            }
            &:before{
                content: "";
                position: absolute;
                z-index: 2;
                right: 39px;
                top: -14px;
                width: 0;
                height: 0;
                overflow: hidden;
                border-width: 7px;
                border-style: solid;
                border-color: transparent transparent #ffefbb;
            }
            &:after{
                content: "";
                position: absolute;
                z-index: 2;
                right: 40px;
                top: -12px;
                width: 0;
                height: 0;
                overflow: hidden;
                border-width: 6px;
                border-style: solid;
                border-color: transparent transparent #fffcdc;
            }
        }
    }
}



.sort-down{
    background: url(//cdn.followme.com/images/down.png) no-repeat !important;
}
.sort-up {
    background: url(//cdn.followme.com/images/up.png) no-repeat !important;
}
.sort-downup {
    background: url(//cdn.followme.com/images/Updown.png) no-repeat;
}
