@import './theme.less';

@baseFont: 12px;

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    // font-size: @baseFont;
    * {
        box-sizing: border-box;
        font-family: 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', Tahoma, Helvetica, Arial, '\5b8b\4f53', sans-serif;
    }
    background-color: #F5F5F5;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar-thumb:window-inactive {
    background-color: rgba(0,0,0,0.22);
}

::-webkit-scrollbar {
    width:8px;
    background: #ffffff;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    // background-color: #f5f5f5;
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.1);
    // border-radius:4px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.22);
    border-radius: 4px;
    &:hover{
        background:rgba(72,72,72,0.7);
    }
}
