export default {
  Sizer: '筛选器',
  Add: '添加',
  textMaps: {
    Score: 'Ability ',
    Equity: 'Equity',
    Weeks: 'Trading period',
    Retracement: 'Max retracement ratio',
    Roi: 'Return',
    isDESC: 'Rank',
    orderby: '排序字段',
    isPTA: 'PTA member',
    freeSubPrice: 'Follow (free)',
    GradeScore: '账户评级',
    Subscribers: 'Subscribers',
  },
  people: 'People',
  week: 'Week',
  yes: '是',
  no: '否',
  desc: '倒序',
  asc: '顺序',
  xy: '<',
  dy: '>',
  brokerName: 'Broker',
};
