export default {
  Sizer: 'Filter',
  Add: 'Add to',
  textMaps: {
    Score: 'Ability ',
    Equity: 'Equity',
    Weeks: 'Trading period',
    Retracement: 'Max retracement ratio',
    Roi: 'Return',
    isDESC: 'Rank',
    orderby: 'Sort field',
    isPTA: 'PTA member',
    freeSubPrice: 'Follow (free)',
    GradeScore: 'Account rating',
    Subscribers: 'Subscribers',
  },
  people: 'People',
  week: 'Week',
  yes: 'Yes',
  no: 'No',
  desc: 'Reverse order',
  asc: 'Order',
  xy: '<',
  dy: '>',
  brokerName: 'Broker',
};
