export default {
  risk: 'Risk',
  ljcy: 'Join now',
  ckxq: 'View details',
  cpzj: 'Product funds',
  cyrs: 'participants',
  tzgj: 'MAM',
  fqcp: '+ Launch product',
  nmykydmamjyyzh: 'You do not have a MAM trader account available. Please open the account and try again.',
  dqcpxxyw: 'Sorry~ The current product information is incorrect, please contact the background service staff!',
  dqcpgsmeym: 'Sorry, the product is full',
  nsfqr: 'You can’t participate in as you are initiator',
  nmykydmamgszzh: 'You do not have a MAM follower account ({account}) available. Please open an account and try again.',
  wmamgszzh: 'No MAM follower account, go to account to participate',
  wgdzhkcycp: 'No more accounts to participate in the product, please open a new account',
};
