export default {
  yqsy: 'Expected profit',
  yqsyl: 'Expected rate of return',
  dqcpsy: 'Current product profit',
  dqsyl: 'Current rate of return',
  risk: 'Risk',
  ljcy: 'Join now',
  ckxq: 'View details',
  mjdy: 'Edit subscription',
  month: 'Month',
  mfdy: 'Follow (free)',
  jycl: 'Strategy',
  sorryzjbngzzj: "sorry, I can't pay attention to myself",
  qdyqxgz: 'Ok to cancel attention?',
  xzgs: 'The current trader has recently changed the password behavior, causing the trading signal to be interrupted and has been restricted to follow.',
  wlqqsb: 'The network request failed, please try again!',
  confirm: 'Confirm',
  bjdy: 'Edit subscription',
};
