* {
    -webkit-tap-highlight-color: #0000;
}

.page .page-group {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.page-inner {
    overflow: hidden;
    height: 100%;
    .content {
        background-color: #F9F9F9;
        position: absolute;
        top: 54px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        .list-block {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            ul {
                background: #fff;
                list-style: none;
                padding: 0;
                margin: 0;
                position: relative;
                li {
                    position: relative;
                    &+li{
                        border-top: 1px solid #F9F9F9;
                    }
                    &.list-group-title {
                        background: #f2f2f2;
                        position: sticky;
                        top: 0;
                        z-index: 20;
                        margin-top: 0;
                        padding: 4px 15px;
                        white-space: nowrap;
                        max-width: 100%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        color: #999;
                    }
                    .item-content {
                        padding-left: 15px;
                        padding-right: 15px;
                        min-height: 44px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: relative;
                        overflow: hidden;
                        .item-title{
                            flex: 1;
                            white-space: nowrap;
                            position: relative;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 100%;
                            .sub-title{
                                font-size:12px;
                                color:#B8B8B8;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}