export default {
  filterCondition: '篩選條件：',
  filter: '篩選器',
  add: '添加',
  score: '交易能力值',
  equity: '賬戶凈值',
  weeks: '交易周期',
  retracement: '最大回撤比例',
  maxRetracement: '最大回撤比例',
  roi: '收益率',
  isDESC: '排序',
  orderby: '排序欄位',
  isPTA: 'PTA會員',
  freeSubPrice: '免費訂閱',
  gradeScore: '賬戶評級',
  subscribers: '訂閱人數',
  people: '人',
  week: '周',
  orderbyDesc: '倒序',
  orderbyAsc: '順序',
  lessThan: '小於 ',
  moreThan: '大於 ',
  broker: '經紀商',
};
