export default {
  history: '歷史發起',
  AverageROI: '平均收益率',
  currentRevenue: '當前產品收益',
  ROI: '當前收益率',
  Balance: '產品資金',
  daysLeft: '剩餘時間',
  joinCount: '參與人數',
  day: '天',
  person: '人',
  incomeDistribution: '收益分配',
  gotoJoin: '立即參與',
  chanpingzijin: '產品資金',
  zuizhongjingzhi: '最終凈值',
  shengyushijian: '剩餘時間',
  canyurenshu: '參與人數',
  gensuizhezuizhongshouyi: '跟隨者最終收益',
  caozuoshichang: '操作時長',
  gcpfx: '該產品風險',
  panelStatus: {
    Trading: '查看詳情',
    Settled: '查看詳情',
    Pending: '立即參與',
  },
};
