export default {
  Sizer: '筛选器',
  Add: '添加',
  textMaps: {
    Score: '交易能力值',
    Equity: '账户净值',
    Weeks: '交易周期',
    Retracement: '最大回撤比例',
    Roi: '收益率',
    isDESC: '排序',
    orderby: '排序字段',
    isPTA: 'PTA会员',
    freeSubPrice: '免费订阅',
    GradeScore: '账户评级',
    Subscribers: '订阅人数',
  },
  people: '人',
  week: '周',
  yes: '是',
  no: '否',
  desc: '倒序',
  asc: '顺序',
  xy: '小于',
  dy: '大于',
  brokerName: '经纪商',
};
