export default {
  yqsy: '预期收益',
  yqsyl: '预期收益率',
  dqcpsy: '当前产品收益',
  dqsyl: '当前收益率',
  risk: '风险',
  ljcy: '立即参与',
  ckxq: '查看详情',
  mjdy: '编辑订阅',
  month: '月',
  bjdy: '编辑订阅',
  mfdy: '免费订阅',
  jycl: '交易策略',
  sorryzjbngzzj: 'sorry, 自己不能关注自己',
  qdyqxgz: '确定要取消关注?',
  xzgs: '当前交易员最近有修改密码行为导致交易信号中断，已经被限制跟随',
  wlqqsb: '网络请求失败， 请重试!',
  confirm: '确定',
};
