export default {
  Sizer: '篩選器',
  Add: '添加',
  textMaps: {
    Score: '交易能力值',
    Equity: '賬戶凈值',
    Weeks: '交易周期',
    Retracement: '最大回撤比例',
    Roi: '收益率',
    isDESC: '排序',
    orderby: '排序欄位',
    isPTA: 'PTA會員',
    freeSubPrice: '免費訂閱',
    GradeScore: '賬戶評級',
    Subscribers: '訂閱人數',
  },
  people: '人',
  week: '周',
  yes: '是',
  no: '否',
  desc: '倒序',
  asc: '順序',
  xy: '小於',
  dy: '大於',
  brokerName: '經紀商',
};
