export default {
  jynlz: 'Ability ',
  zhjz: 'Equity',
  weeks: 'Trading period',
  maxBackRate: 'Max retracement ratio',
  syl: 'Return',
  jjs: 'Broker',
  unlimited: 'No limits',
  noData: 'No more data!',
  FollowMoney: 'FollowingProfit',
  Pips: 'FollowPips',
  Roi: 'ROI',
  AveragePips: 'AveragePips',
  Orders: 'Orders',
  Weeks: 'Weeks',
  Pip: 'Point',
  Volumes: 'Order',
  Week: 'Week',
};
